# 2023SpringTeam15-PositiveHire

./: package-lock.json  package.json  readme.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/base/: Base.js  Home.js  Login.css  Login.js  ProtectedRoute.js  Register.js  auth.js
frontend/src/clients/: account.js  employee.js  jobPosting.js
frontend/src/components/: ImportData.js  LoginCard.js  NavBar.js  ProfileCard.js  TabsBar.js  VerticalBar.js
frontend/src/subViews/: Certification.js  CreateJobPosting.js  EditForm.js  EditJobPosting.js  EditProfile.js  EditSkillCertification.js  Education.js  General.js  JobHistory.js  JobHistory2.js  Skill.js  ViewJobPosting.js  ViewMatchAnalytics.js
frontend/src/views/: EmployeeProfile.js  JobPosting.js  Welcome.js
phtalent/: package-lock.json  pom.xml
phtalent/src/main/java/com/positivehire/phtalent/: PhtalentApplication.java
phtalent/src/main/java/com/positivehire/phtalent/controllers/: APIAccountController.java  APIController.java  APIDocumentController.java  APIEmployeeController.java  APIJobPostingController.java
phtalent/src/main/java/com/positivehire/phtalent/models/: 2022FallTeam11-PositiveHire.code-workspace  Account.java  Certification.java  Demographic.java  Document.java  DomainObject.java  Education.java  Employee.java  JobPosting.java  JobRecord.java  Skill.java
phtalent/src/main/java/com/positivehire/phtalent/repositories/: AccountRepository.java  DocumentRepository.java  EducationRepository.java  EmployeeRepository.java  JobPostingRepository.java  JobRecordRepository.java  SkillRepository.java
phtalent/src/main/java/com/positivehire/phtalent/services/: AccountService.java  DocumentService.java  EducationService.java  EmployeeService.java  JobPostingService.java  JobRecordService.java  Service.java  SkillService.java
phtalent/src/test/java/com/positivehire/phtalent/: PhtalentApplicationTests.java
phtalent/src/test/java/com/positivehire/phtalent/common/: TestUtils.java
phtalent/src/test/java/com/positivehire/phtalent/controllers/: APIAccountControllerTest.java  APIDocumentControllerTest.java  APIEmployeeControllerTest.java  APIJobPostingsControllerTest.java
phtalent/src/test/java/com/positivehire/phtalent/models/: AccountTest.java  EmployeeTest.java
test_files/: HRDataset_v9 - HRDataset_v9.csv
